akka {
  quartz {
    schedules {
      GymHunterSupervisorScheduler {
        description = "GymHunter Supervisor scheduler that triggers hunting"
        expression = "*/30 * * ? * *"
      }
    }
  }
}