akka {
  quartz {
    schedules {
      GymHunterSupervisorScheduler {
        description = "GymHunter Supervisor scheduler that triggers hunting"
        expression = "*/30 * * ? * *"
      }
    }
  }
}

gymhunter {
  auth {
    password = ${GYMHUNTER_PASSWORD}
  }
  gymsteer {
    host = "https://api.gymsteer.com"
  }
  iftt {
    host = "https://maker.ifttt.com"
    key = ${IFTT_KEY}
  }
}