akka {
  quartz {
    schedules {
      GymHunterSupervisorScheduler {
        description = "GymHunter Supervisor scheduler that triggers hunting"
        expression = ${GYMHUNTER_SCHEDULER}
      }
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${GYMHUNTER_STORAGE_DIR}/journal
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = ${GYMHUNTER_STORAGE_DIR}/snapshots
      }
    }
  }
  actor {
    serializers {
      thsAdded = "com.github.wkicior.gymhunter.infrastructure.persistence.serializers.TrainingHuntingSubscriptionAddedSerializer"
      thsDeleted = "com.github.wkicior.gymhunter.infrastructure.persistence.serializers.TrainingHuntingSubscriptionDeletedSerializer"
      thsNotificationSent = "com.github.wkicior.gymhunter.infrastructure.persistence.serializers.TrainingHuntingSubscriptionNotificationSentSerializer"
    }
    serialization-bindings {
      "com.github.wkicior.gymhunter.domain.subscription.TrainingHuntingSubscriptionAddedEvent" = thsAdded
      "com.github.wkicior.gymhunter.domain.subscription.TrainingHuntingSubscriptionDeletedEvent" = thsDeleted
      "com.github.wkicior.gymhunter.domain.subscription.TrainingHuntingSubscriptionNotificationSentEvent" = thsNotificationSent
    }
  }
}

gymhunter {
  auth {
    password = ${GYMHUNTER_PASSWORD}
  }
  gymsteer {
    host = "https://api.gymsteer.com"
    username = ${GYMSTEER_USERNAME}
    passowrd = ${GYMSTEER_PASSWORD}
  }
  iftt {
    host = "https://maker.ifttt.com"
    key = ${IFTT_KEY}
  }
}