akka {
  quartz {
    schedules {
      GymHunterSupervisorScheduler {
        description = "GymHunter Supervisor scheduler that triggers hunting"
        expression = "0 * * ? * *"
      }
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${GYMHUNTER_STORAGE_DIR}/journal
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = ${GYMHUNTER_STORAGE_DIR}/snapshots
      }
    }
  }
}

gymhunter {
  auth {
    password = ${GYMHUNTER_PASSWORD}
  }
  gymsteer {
    host = "https://api.gymsteer.com"
  }
  iftt {
    host = "https://maker.ifttt.com"
    key = ${IFTT_KEY}
  }
}