# Absolute path to the default journal plugin configuration entry.
#akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"